<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul, ol {
			list-style: none;
		}
		.carousel {
			position: relative;
			width: 560px;
			height: 300px;
			border: 5px solid red;
			margin: 50px auto;
			overflow: hidden;
		}
		/*滚动轮播的布局关键: unit的宽度要足够宽，所有的图片并排在一起*/
		.unit {
			position: absolute;
			width: 9999px;
			left: 0;
			top: 0;
		}
		.unit li {
			float: left;
			width: 560px;
			height: 300px;
		}
		.carousel .btns a {
			position: absolute;
			width: 30px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			color: #fff;
			font-size: 20px;
			text-decoration: none;
			top: 50%;
			margin-top: -30px;
			background-color: rgba(0, 0, 0, .5);
		}
		.carousel .btns a:first-child {
			left: 10px;
		}
		.carousel .btns a:last-child {
			right: 10px;
		}
		.carousel .circles {
			position: absolute;
			width: 140px;
			height: 20px;
			left: 50%;
			margin-left: -70px;
			bottom: 30px;
		}
		.carousel .circles ol {
			width: 150px;
		}
		.carousel .circles ol li {
			float: left;
			width: 20px;
			height: 20px;
			margin-right: 10px;
			text-align: center;
			line-height: 20px;
			border-radius: 20px;
			background-color: orange;
			cursor: pointer;
		}
		.carousel .circles ol li.cur {
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="unit" id="unit">
			<li><img src="images/0.jpg" alt=""></li>
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>
		</ul>
		<div class="btns">
			<a href="javascript:void(0)" id="leftBtn">&lt;</a>
			<a href="javascript:void(0)" id="rightBtn">&gt;</a>
		</div>
		<div class="circles" id="circles">
			<ol>
				<li class="cur">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
	// 获取元素
	var $leftBtn = $("#leftBtn");
	var $rightBtn = $("#rightBtn");
	var $unit = $("#unit");
	var $circles = $("#circles ol li");
	var length = $circles.length;

	// 定义信号量 
	var idx = 0;

	// 克隆第一张图片追加到Unit的最后
	$unit.children("li:first").clone().appendTo($unit);

	// 右按钮事件
	$rightBtn.click(function() {
		// 防流氓
		if ($unit.is(":animated")) {
			return;
		}
		// 右按钮的策略： 先拉动， 再瞬移
		// 信号量改变  有效值范围: 0, 1, 2, 3, 4, 5(猫腻图)
		idx++;
		// 拉动
		$unit.animate({"left": -560 * idx}, 1000, function() {
			// 当猫腻图完全显示之后，再去验证信号量
			if (idx > length - 1) {
				// idx 归 0
				idx = 0;
				// 瞬移到真图
				$unit.css("left", 0);
			}
			// console.log(idx);
		})
		// 当前小圆点加Cur, 有1000ms的时间， 小圆点对应的是猫腻图，
		// 0 - 4 有效范围内， 5对应的是猫腻图
		// 定义变量用于中专
		var i = idx <= 4 ? idx : 0;

		$circles.eq(i).addClass("cur").siblings().removeClass("cur");
	})


	// 左按钮点击事件
	$leftBtn.click(function() {
		// 防流氓
		if ($unit.is(":animated")) {
			return;
		}
		// 左按钮的策略: 先瞬移， 再拉动
		idx--;
		// 边界判断
		if (idx < 0) {
			idx = length - 1;
			// 瞬移到猫腻图
			$unit.css("left", -560 * length);
		}
		// console.log(idx);
		// 拉动
		$unit.animate({"left": - 560 * idx}, 1000);

		// 当前小圆点加cur
		$circles.eq(idx).addClass("cur").siblings().removeClass("cur");
	})


	// 小圆点事件
	$circles.mouseenter(function() {
		// 信号量改变
		idx = $(this).index();
		console.log(idx);
		// 拉动
		$unit.stop(true).animate({"left": -560 * idx}, 1000);
		// 当前小圆点加cur
		$(this).addClass("cur").siblings().removeClass("cur");
	})
	</script>
</body>
</html>