<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul, ol {
			list-style: none;
		}
		.carousel {
			position: relative;
			width: 560px;
			height: 300px;
			border: 1px solid #000;
			margin: 50px auto;
		}
		/*候场位置: 560*/
		.carousel .imgs li {
			position: absolute;
			width: 560px;
			height: 300px;
			left: 560px;
		}
		/*登场位置*/
		.carousel .imgs li:first-child {
			left: 0px;
		}
		.btns a {
			position: absolute;
			width: 30px;
			height: 60px;
			color: #fff;
			line-height: 60px;
			text-align: center;
			font-size: 20px;
			background-color: rgba(0, 0, 0, .5);
			text-decoration: none;
			top: 50%;
			margin-top: -30px;
		}
		.btns a:first-child {
			left: 10px;
		}
		.btns a:last-child {
			right: 10px;
		}
		.circles {
			position: absolute;
			width: 140px;
			height: 20px;
			left: 50%;
			margin-left: -70px;
			bottom: 30px;
		}
		.circles ol {
			width: 150px;
		}
		.circles ol li {
			float: left;
			width: 20px;
			height: 20px;
			text-align: center;
			line-height: 20px;
			border-radius: 20px;
			background-color: white;
			margin-right: 10px;
		}
		.circles ol li.cur {
			background-color: orange;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="imgs" id="imgs">
			<li><img src="images/0.jpg" alt=""></li>
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>
		</ul>
		<div class="btns">
			<a href="javascript:void(0)" id="leftBtn">&lt;</a>
			<a href="javascript:void(0)" id="rightBtn">&gt;</a>
		</div>
		<div class="circles" id="circles">
			<ol>
				<li class="cur">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
	
	</script>
</body>
</html>